<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <SeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аудио:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPlayPauseAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Воспроизвести..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Андросюк Д.М."
        android:textAlignment="center"
        android:textColor="#88FF0404" />

</LinearLayout>
